@media (max-width: 992px){
    /* tablet */
    .inicio{
        gap: 10px;
    }
    .menu-label ,fa-solid fa-bars{
    display: flex;
    }
    .icon{
        display: none;
    }
    .cont1 h1{
        font-size: 38px;
        width: 60%;
        min-width: 300px;
        font-weight: 600;
    }
    .cart-icon{
        height: 33px;
        margin-right: 0rem;
        margin-top: 4px;
        width: 30px;
    }
    .info{
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color: #e5989b;
        border: 2px solid #000;
        border-top: 0px;
        border-radius: 0 0 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
    }
    .info a {
        font-size: 18px;
    }
    .menu-label img{
        display: flex;
        order: 2;
        cursor: pointer;
    }
    #menu-toggle:checked+.info{
        display: flex;
    }
    .sec1 {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .sec1 h1{
        width: 90%;
        max-width: 500px;
        min-width: unset;
    }
    .sec1 p{
        width: 60%;
        max-width: 600px;
    }
    .sec2{
        display: none;
    }
    #info2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .info2 h2{
        text-align: center;
        width: 80%;
    }
    .info-cards-container{
        max-width: 80%;
    }
    /* info3 */
    #info3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .info3-container{
        flex-direction: column;
        align-items: center;
    }
    .info3-img{
        flex-direction: column;
    }
    .sec2{
        display: flex;
        flex-direction: column;
    }
    .info4-card{
        flex-direction: column;
        align-items: center;
        cursor: pointer;
    }
    
}
@media (max-width: 576px){
    /* mobile */
    header{
    width:576px;

}

    .cart{
        left: 0;
        width: 100%;
        border: none;
    }
    .cart-item{
        flex-wrap: wrap;
    }
    .cont1 h1{
        font-size: 38px;
        width: 30%;
        min-width: 150px;

    }
    .cont1 p{
        width: 70%;
        max-width: unset;
    }
    .sec2-0{
        display: none;
    }
    .info2-card{
        width: 100%;
        height: 350px;
        justify-content: center;
    }
    .info2-card p{
        width: 90%;
    }
    #info3{
        width: 80%;
    }
    #info3 h2{
        font-size: 48px;
        width: 100%;
    }
    .info3-text{
        width: 100%;
        padding: 10px;
        line-height: 30px;
        gap: 50px;
    }
    .info3-text a{
        font-size: 20px;
    }
    .info3-img{
        gap: 20px;
        width: 100%;
    }
    .sec2 img{
        width: 100%;
    }
    .pie-pagina{
        width:576px;

    }
    .pie-pagina .grupo-1{
        max-width: 576px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}